# IS-NAPOO

./: .gitignore  ISNAPOO.root.sln  README.md
Data.Models/: Data.Models.csproj
Data.Models/Common/: AbstractUploadFile.cs  IRepository.cs  Repository.cs
Data.Models/DB/: ApplicationDbContext.cs
Data.Models/Framework/: ErrorViewModel.cs  SaveResultVM.cs  UserProps.cs
Data.Models/Migrations/: 20220322141055_InitialCreateOfIdentityTables.Designer.cs  20220322141055_InitialCreateOfIdentityTables.cs  20220322155540_AddingCustomProperties.Designer.cs  20220322155540_AddingCustomProperties.cs  20220323155115_NewPropertiesToAppRoles.Designer.cs  20220323155115_NewPropertiesToAppRoles.cs  20220328145013_AddKeyValueKeyType.Designer.cs  20220328145013_AddKeyValueKeyType.cs  20220331133631_AddSeetingTable.Designer.cs  20220331133631_AddSeetingTable.cs  20220331134118_AddAllowIPTable.Designer.cs  20220331134118_AddAllowIPTable.cs  20220404092244_AddTablesAreaProfessionalDirectionSpeciality.Designer.cs  20220404092244_AddTablesAreaProfessionalDirectionSpeciality.cs  20220405103928_AddDOCTable.Designer.cs  20220405103928_AddDOCTable.cs  20220405132733_AddDocSpecialityTable.Designer.cs  20220405132733_AddDocSpecialityTable.cs  20220411141229_AddEKATTETables.Designer.cs  20220411141229_AddEKATTETables.cs  20220412132624_addStatusFieldTOSpecialityProfessionalDirectionProfessionArea.Designer.cs  20220412132624_addStatusFieldTOSpecialityProfessionalDirectionProfessionArea.cs  20220414093716_AddTableNKPD.Designer.cs  20220414093716_AddTableNKPD.cs  20220418113826_AddUploadedFileNameToOrder.Designer.cs  20220418113826_AddUploadedFileNameToOrder.cs  20220419065536_AddMenuNodeTable.Designer.cs  20220419065536_AddMenuNodeTable.cs  20220426083830_AddTableSpecialityNKPD.Designer.cs  20220426083830_AddTableSpecialityNKPD.cs  20220426102146_AddTableSpecialityOrder.Designer.cs  20220426102146_AddTableSpecialityOrder.cs  20220426105039_AddIdTypeChangeInSpecialityOrder.Designer.cs  20220426105039_AddIdTypeChangeInSpecialityOrder.cs  20220426125340_AddAdditionalfieldsInSpecialityTable.Designer.cs  20220426125340_AddAdditionalfieldsInSpecialityTable.cs  20220427103343_addLinkFiledsSpeciality.Designer.cs  20220427103343_addLinkFiledsSpeciality.cs  20220428070646_addTemplateDocument.Designer.cs  20220428070646_addTemplateDocument.cs  (+829 more)
Data.Models/Properties/: launchSettings.json
ISNAPOO.Common/: ISNAPOO.Common.csproj
ISNAPOO.Common/Constants/: ConfirmMessages.cs  ContextMenu.cs  CustomClaimType.cs  DBStringLength.cs  EKATTETypes.cs  EmailSender.cs  GlobalConstants.cs  GridHeader.cs  MenuNodeTypes.cs  ModalTitles.cs  OrderPDFConverter.cs  SPPOOTypes.cs  SPPOOValues.cs  UserRoles.cs
ISNAPOO.Common/Enums/: ISEnums.cs
ISNAPOO.Common/Framework/: IResultContext.cs  ResultContext.cs  TokenVM.cs
ISNAPOO.Common/HelperClasses/: ApplicationSetting.cs  BaseHelper.cs  BasicEGNValidation.cs  BasicLncValidation.cs  CandidateProviderDocumentsGridData.cs  ConcurrencyInfo.cs  EIKValidator.cs  EmailConfiguration.cs  MimeTypeMap.cs  NKPDTreeGridData.cs  RequestMeasure.cs  SPPOOTreeGridData.cs  SemaphoreLocker.cs
ISNAPOO.Common/Properties/: launchSettings.json
ISNAPOO.Core/: ISNAPOO.Core.csproj
ISNAPOO.Core/Contracts/: IBaseService.cs  IDatePeriod.cs  IEmpty.cs  IProviderService.cs  IUserContext.cs  IUserDateWRT.cs
ISNAPOO.Core/HelperClasses/: DaysOfWeek.cs  FileUtils.cs  PredicateBuilder.cs
ISNAPOO.Core/Mapping/: Config.cs  ICustomMappings.cs  IMapFrom.cs  IMapTo.cs  MappingExtensions.cs  TypesMap.cs
ISNAPOO.Core/Services/: BaseService.cs
ISNAPOO.Core/UserContext/: UserContext.cs
ISNAPOO.Core/ValidationAttributes/: CustomIndicatorValidation.cs  ValidSPPOOCode.cs
ISNAPOO.WebSystem/: .editorconfig  App.razor  Dockerfile  ISNAPOO.WebSystem.csproj  Program.cs  SyncfusionLicense.txt  _Imports.razor  appsettings.json  compilerconfig.json
ISNAPOO.WebSystem/Controllers/: DocumentController.cs  PaymentController.cs
ISNAPOO.WebSystem/Extensions/: BlazorCookieLoginMiddleware.cs  CommonService.cs  ICommonService.cs  IOWebAppServiceCollectionExtension.cs  PreventPasswordChangeValidator.cs
ISNAPOO.WebSystem/Framework/: AppClaimsPrincipalFactory.cs  CustomAuthorizeAttribute.cs  CustomTicketStore.cs  RedisCacheTicketStore.cs  RevalidatingIdentityAuthenticationStateProvider.cs  TrackingCircuitHandler.cs
ISNAPOO.WebSystem/Models/: ForgotPasswordModel.cs
ISNAPOO.WebSystem/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  LicenseChangeApplicationDocuments.razor  LicensingApplicationDocuments.razor  _Host.cshtml  _Host.cshtml.cs  _Layout.cshtml
ISNAPOO.WebSystem/Properties/: launchSettings.json
ISNAPOO.WebSystem/Resources/: ILocService.cs  LocService.cs  SfResources.Designer.cs  SfResources.bg.resx  SfResources.resx  SharedResource.bg-BG.resx  SharedResource.cs
ISNAPOO.WebSystem/Seeder/: MigrateDataBase.cs  ProviderSeeder.cs  TrainingSeeder.cs
ISNAPOO.WebSystem/Shared/: LocalizedIdentityErrorDescriber.cs  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  RedirectToLogin.razor  SyncfusionLocalizer.cs
ISNAPOO.WebSystem/ValidationModels/: AddNewRoleModel.cs  EditRolesModel.cs  FormValidationModel.cs
NapooMigration/: NapooMigration.csproj  NapooMigration.sln  StartUp.cs  _Imports.razor  appsettings.json
NapooMigration/Dataa/: ImportService.cs  OrderModel.cs
NapooMigration/Migrations/: 20221223153058_INIT.Designer.cs  20221223153058_INIT.cs  napoo_jessieContextModelSnapshot.cs
NapooMigration/Models/: AccsAccesslog.cs  AccsAdminlog.cs  AccsBlockedip.cs  AccsFailure.cs  AccsMessage.cs  AccsWebuserdatum.cs  AccsWebusergroup.cs  ArchRefClientsCourse.cs  ArchRefProviderPremisesSpeciality.cs  ArchTbClient.cs  (+227 more)
RegiX/: DocumentExtensions.cs  IRegiXService.cs  RegiX.csproj  RegiXSerializerService.cs  RegiXService.cs  RegiXServiceLocal.cs
SoapServiceNAPOOweb/: AdminSafeListMiddleware.cs  Program.cs  SoapServiceNAPOOweb.csproj  appsettings.json
eAuth/: Program.cs  Startup.cs  appsettings.json  authnRequest.xml  eAuth.csproj  eAuth.sln  log4net.config  response.cs  signedDocument.xml  web.config
(+1740 files in other folders)
