<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Data.Models.Data.Request.DocumentSerialNumber">
    <Position X="4.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RAAAABQAAAAAAAAAAAAAgAEkIQEAQAEBgAAIAAAAABA=</HashCode>
      <FileName>Data\Request\DocumentSerialNumber.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RequestReport" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Data.Models.Data.Request.RequestReport">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAABAAAAAAAAAAAgBAgIBAAQBEAAAAIAAAAAAA=</HashCode>
      <FileName>Data\Request\RequestReport.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>