<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RegiX.Adapters.WCFAdapterHost.Impl\RegiX.Adapters.WCFAdapterHost.Impl.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RegiX.NapooStudentDocumentsAdapter">
      <HintPath>..\..\RegiX.NapooStudentDocumentsAdapter\RegiX.NapooStudentDocumentsAdapter\bin\Release\net472\RegiX.NapooStudentDocumentsAdapter.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
