<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings> 
    <UserSecretsId>fe579400-3b5b-4412-9960-5d0d3292245b</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <AssemblyVersion>1.3.7.8</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\**" />
    <Compile Remove="wwwroot\TemplateDocuments\ProfessionalTraining\CertificateForValidationOfProfessionalQualificationInPartOfAProfession\**" />
    <Content Remove="ViewModels\**" />
    <Content Remove="wwwroot\TemplateDocuments\ProfessionalTraining\CertificateForValidationOfProfessionalQualificationInPartOfAProfession\**" />
    <EmbeddedResource Remove="ViewModels\**" />
    <EmbeddedResource Remove="wwwroot\TemplateDocuments\ProfessionalTraining\CertificateForValidationOfProfessionalQualificationInPartOfAProfession\**" />
    <None Remove="ViewModels\**" />
    <None Remove="wwwroot\TemplateDocuments\ProfessionalTraining\CertificateForValidationOfProfessionalQualificationInPartOfAProfession\**" />
    <Compile Remove="Pages\Registers\State Examination\StateExaminationInfoFilterList.cs" />
    <None Remove="Pages\EGovPayment\PaymentModal.razor.cs~RF29845ff3.TMP" />
    <None Remove="Pages\Mail\" />
    <None Remove="BISS\" />
    <None Remove="Pages\Qualification\" />
    <None Remove="Pages\Registers\DocumentsFromCPO\" />
    <None Remove="Pages\Registers\ProfessionalEducationCertificates\" />
    <None Remove="Pages\Registers\Courses\" />
    <None Remove="Pages\Registers\TrainedPeople\" />
    <None Remove="Pages\Registers\CIPOServices\" />
    <None Remove="Pages\Reports\" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
    <Content Remove="wwwroot\Data\RegiX\GetStateOfPlayResponse.xml" />
    <Content Remove="wwwroot\Data\RegiX\ValidPersonSearchResponse.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\files\bower_components\bootstrap\bootstrap.css" />
    <Content Include="wwwroot\files\bower_components\bootstrap\bootstrap.js" />
    <Content Include="wwwroot\files\bower_components\bootstrap\bootstrap.min.css" />
    <Content Include="wwwroot\files\bower_components\bootstrap\bootstrap.min.css.map" />
    <Content Include="wwwroot\files\bower_components\bootstrap\bootstrap.min.js" />
    <Content Include="wwwroot\files\bower_components\bootstrap\bootstrap.min.js.map" />
    <Content Include="wwwroot\files\bower_components\bootstrap\css\bootstrap.css" />
    <Content Include="wwwroot\files\bower_components\bootstrap\css\bootstrap.min.css" />
    <Content Include="wwwroot\files\bower_components\bootstrap\css\bootstrap.min.css.map" />
    <Content Include="wwwroot\files\bower_components\bootstrap\js\bootstrap.js" />
    <Content Include="wwwroot\files\bower_components\bootstrap\js\bootstrap.min.js" />
    <Content Include="wwwroot\files\bower_components\bootstrap\js\bootstrap.min.js.map" />
    <Content Include="wwwroot\files\bower_components\jquery-slimscroll\jquery.slimscroll.js" />
    <Content Include="wwwroot\files\bower_components\jquery-ui\jquery-ui.min.js" />
    <Content Include="wwwroot\files\bower_components\jquery\jquery.min.js" />
    <Content Include="wwwroot\files\bower_components\modernizr\css-scrollbars.js" />
    <Content Include="wwwroot\files\bower_components\modernizr\modernizr.js" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.2.0" />
    <PackageReference Include="Blazored.SessionStorage" Version="2.2.0" />
    <PackageReference Include="DotNetZip.Reduced" Version="1.9.1.8" />
    <PackageReference Include="JWT" Version="9.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.16.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.7" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
    <PackageReference Include="Syncfusion.Blazor.Calendars" Version="20.2.0.40" />
    <PackageReference Include="Syncfusion.Blazor.Cards" Version="20.2.0.40" />
    <PackageReference Include="Syncfusion.Blazor.Core" Version="20.2.0.40" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="20.2.0.40" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="20.2.0.40" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="20.2.0.40" />
    <PackageReference Include="Syncfusion.Blazor.Notifications" Version="20.2.0.40" />
    <PackageReference Include="Syncfusion.Blazor.Popups" Version="20.2.0.40" />
    <PackageReference Include="Syncfusion.Blazor.RichTextEditor" Version="20.2.0.40" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="20.2.0.40" />
    <PackageReference Include="Syncfusion.Blazor.TreeGrid" Version="20.2.0.40" />
    <PackageReference Include="Syncfusion.Blazor.WordProcessor" Version="20.2.0.40" />
    <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="20.2.0.40" />
    <PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="20.2.0.40" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data.Models\Data.Models.csproj" />
    <ProjectReference Include="..\DocuWorkService\DocuWorkService.csproj" />
    <ProjectReference Include="..\ISNAPOO.Common\ISNAPOO.Common.csproj" />
    <ProjectReference Include="..\ISNAPOO.Core\ISNAPOO.Core.csproj" />
    <ProjectReference Include="..\RegiX\RegiX.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Ekatte\" />
    <Folder Include="wwwroot\Images\" />
    <Folder Include="wwwroot\TemplateDocuments\CPOLicensing\Application2Zapowed\" />
    <Folder Include="wwwroot\Templates\CPO\LicensingProcedureDoc\" />
    <Folder Include="Pages\Mail\" />
    <Folder Include="Pages\Qualification\" />
    <Folder Include="Pages\Registers\ProfessionalEducationCertificates\" />
    <Folder Include="Pages\Registers\TrainedPeople\" />
    <Folder Include="Pages\Registers\CIPOServices\" />
    <Folder Include="Pages\Reports\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
    <None Include="E:\WORK\Projects\ISNAPOO.root\ISNAPOO.WebSystem\.editorconfig" />
    <None Include="wwwroot\Data\RegiX\GetStateOfPlayResponse.xml" />
    <None Include="wwwroot\Data\RegiX\ValidPersonSearchResponse.xml" />
    <None Include="wwwroot\scripts\moveToValidationErrors.js" />
    <None Include="wwwroot\scripts\preserveMenuAndLinkSelectedState.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\SfResources.bg.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SfResources.resx">
      <Generator></Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="E:\WORK\Projects\ISNAPOO.root\ISNAPOO.WebSystem\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Pages\Archive\SelfAssessment\SelfAssessmentFilingOut.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Training\SPKAndPoP\ValidationVerificationSubmission.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Training\SPKAndPoP\ValidationVerificationSubmission.razor" />
  </ItemGroup>

</Project>
